src/schema.graphql

type Query {
  users(query: String): [User!]!
  greeting(name: String, job: String): String!
  add(numbers: [Float!]!): Float
  grades: [Int!]!
  me: User!
  post: Post!
  posts(query: String): [Post!]!
  comments(query: String): [Comment!]!
}

type Mutation {
  createUser(data: CreateUserInput!): User!
  deleteUser(id: ID!): User!
  updateUser(id: ID!, data: UpdateUserInput!): User!
  createPost(data: CreatePostInput!): Post!

  deletePost(id: ID!): Post!
  updatePost(id: ID!, data: UpdatePost!): Post!

  createComment(data: CreateCommentInput): Comment!
  updateComment(id: ID!, data: UpdateCommentInput!): Comment!
}

type Subscription {
  count: Int!
  comment(postId: ID!): Comment!
  post: PostSubscriptionPayload!
}

input CreateUserInput {
  name: String!
  email: String!
  age: Int
}

input UpdateUserInput {
  name: String
  email: String
  age: Int
}

input CreatePostInput {
  title: String!
  body: String!
  published: Boolean!
  author: ID!
}

input UpdatePost {
  title: String
  body: String
  published: Boolean
}

input CreateCommentInput {
  body: String!
  author: ID!
  post: ID!
}

input UpdateCommentInput {
  body: String
}

type User {
  id: ID!
  name: String!
  email: String!
  age: Int
  employed: Boolean!
  gpa: Float
  posts: [Post!]!
  comments: [Comment!]!
}

type Post {
  id: ID!
  title: String!
  body: String!
  published: Boolean!
  author: User!
  comments: [Comment!]!
}

type Comment {
  id: ID!
  body: String!
  author: User!
  post: Post!
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}

type PostSubscriptionPayload {
  mutation: MutationType!
  data: Post!
}

